# PCI Identity Frontend Environment Configuration
VITE_IFRS16_SERVICE_LOCAL = 'https://localhost:7151'
VITE_PCI_IDENTITY_SERVICE_LOCAL = 'https://localhost:7269'

# PCI Identity Service Base URL
# Comment the below to use local development backend
VITE_PCI_IDENTITY_SERVICE= 'https://ifrs16.ifrs.ca/pci-api'
VITE_PCI_IDENTITY_SERVICE_TOOL = 'https://ifrs16pci-tool.ifrs.ca/pci-api'

# IFRS 16 Service Base URL (Currency Service)
# Comment the below to use local development backend
VITE_IFRS16_SERVICE= 'https://ifrs16.ifrs.ca'
VITE_IFRS16_SERVICE_TOOL = 'https://ifrs16-tool.ifrs.ca'

# Token Authentication Credentials
# These are required for API authentication
VITE_CLIENT_ID=pci_identity_frontend
VITE_CLIENT_SECRET="mysuperclientsecretkey123456#*1"
VITE_SCOPE=user.registration
